name: Vercel Production Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on: workflow_call
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: update uuid
        run: npm install uuid@latest --save
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token="pZrA8A5eNQST8DngQS9fLmkF" --name my-project-name
      - name: Build Project Artifacts
        run: vercel build --prod --token="pZrA8A5eNQST8DngQS9fLmkF"
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token="pZrA8A5eNQST8DngQS9fLmkF"

