name: Deployment
# VERCEL_TOKEN : pZrA8A5eNQST8DngQS9fLmkF
# VERCEL_PROJECT_ID:  prj_5ZYS5q8cijSFO0IjoMNIHJF3NwhN
# VERCEL_ORG_ID :    team_LzpixKk4Sgqq5nG2or3EzKAC
env:
  VERCEL_ORG_ID: "team_LzpixKk4Sgqq5nG2or3EzKAC"
  VERCEL_PROJECT_ID: "prj_5ZYS5q8cijSFO0IjoMNIHJF3NwhN"
on: 
  push:
      branches: [ preview ]

jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Vercel CLI
        run: npm install -g vercel
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token="pZrA8A5eNQST8DngQS9fLmkF"
      - name: Build Project Artifacts
        run: vercel build --prod --token="pZrA8A5eNQST8DngQS9fLmkF"
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token="pZrA8A5eNQST8DngQS9fLmkF"
